D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 54\bin\Debug\net7.0\Задача 54.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 54\bin\Debug\net7.0\Задача 54.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 54\bin\Debug\net7.0\Задача 54.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 54\bin\Debug\net7.0\Задача 54.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 54\bin\Debug\net7.0\Задача 54.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\refint\Задача 54.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\Задача 54.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 54\obj\Debug\net7.0\ref\Задача 54.dll
