D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 64\bin\Debug\net7.0\Задача 64.exe
D:\Домашняя работа\4495\HW seminar 9\Задача 64\bin\Debug\net7.0\Задача 64.deps.json
D:\Домашняя работа\4495\HW seminar 9\Задача 64\bin\Debug\net7.0\Задача 64.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 9\Задача 64\bin\Debug\net7.0\Задача 64.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 64\bin\Debug\net7.0\Задача 64.pdb
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\refint\Задача 64.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.pdb
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\Задача 64.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 64\obj\Debug\net7.0\ref\Задача 64.dll
