D:\Домашняя работа\4495\HW seminar 8\Задача 60\bin\Debug\net7.0\Задача 60.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 60\bin\Debug\net7.0\Задача 60.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 60\bin\Debug\net7.0\Задача 60.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 60\bin\Debug\net7.0\Задача 60.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 60\bin\Debug\net7.0\Задача 60.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\refint\Задача 60.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\Задача 60.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 60\obj\Debug\net7.0\ref\Задача 60.dll
