D:\Домашняя работа\4495\HW seminar 9\Задача 66\bin\Debug\net7.0\Задача 66.exe
D:\Домашняя работа\4495\HW seminar 9\Задача 66\bin\Debug\net7.0\Задача 66.deps.json
D:\Домашняя работа\4495\HW seminar 9\Задача 66\bin\Debug\net7.0\Задача 66.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 9\Задача 66\bin\Debug\net7.0\Задача 66.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 66\bin\Debug\net7.0\Задача 66.pdb
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\refint\Задача 66.dll
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.pdb
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\Задача 66.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 9\Задача 66\obj\Debug\net7.0\ref\Задача 66.dll
