D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 52\bin\Debug\net7.0\Задача 52.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 52\bin\Debug\net7.0\Задача 52.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 52\bin\Debug\net7.0\Задача 52.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 52\bin\Debug\net7.0\Задача 52.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 52\bin\Debug\net7.0\Задача 52.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\refint\Задача 52.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\Задача 52.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 52\obj\Debug\net7.0\ref\Задача 52.dll
