D:\Домашняя работа\4495\HW seminar 8\Задача 50\bin\Debug\net7.0\Задача 50.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 50\bin\Debug\net7.0\Задача 50.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 50\bin\Debug\net7.0\Задача 50.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 50\bin\Debug\net7.0\Задача 50.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 50\bin\Debug\net7.0\Задача 50.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\refint\Задача 50.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\Задача 50.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 50\obj\Debug\net7.0\ref\Задача 50.dll
