D:\Домашняя работа\4495\HW seminar 8\Задача 47\bin\Debug\net7.0\Задача 47.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 47\bin\Debug\net7.0\Задача 47.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 47\bin\Debug\net7.0\Задача 47.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 47\bin\Debug\net7.0\Задача 47.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 47\bin\Debug\net7.0\Задача 47.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\refint\Задача 47.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\Задача 47.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 47\obj\Debug\net7.0\ref\Задача 47.dll
