D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 62\bin\Debug\net7.0\Задача 62.exe
D:\Домашняя работа\4495\HW seminar 8\Задача 62\bin\Debug\net7.0\Задача 62.deps.json
D:\Домашняя работа\4495\HW seminar 8\Задача 62\bin\Debug\net7.0\Задача 62.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 8\Задача 62\bin\Debug\net7.0\Задача 62.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 62\bin\Debug\net7.0\Задача 62.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\refint\Задача 62.dll
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.pdb
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\Задача 62.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 8\Задача 62\obj\Debug\net7.0\ref\Задача 62.dll
